{
  "name": "siterobocup2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "http-server ./ -a localhost -p 8001 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgnrgoncalves/siterobocup2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wgnrgoncalves/siterobocup2019/issues"
  },
  "homepage": "https://github.com/wgnrgoncalves/siterobocup2019#readme",
  "devDependencies": {
    "http-server": "^0.11.2"
  }
}
